# EPAM_NET_PL_2022Q4

./: .gitignore
Module_12/: Module_12.sln
Module_12/1_XmlSerialization/: 1_XmlSerialization.csproj  Program.cs
Module_12/2_XmlWriterReader/: 2_XmlWriterReader.csproj  Program.cs
Module_12/3_XmlDocument/: 3_XmlDocument.csproj  Program.cs
Module_12/4_XDocument/: 4_XDocument.csproj  Program.cs
Module_12/5_TextJson/: 5_TextJson.csproj  Program.cs
Module_12/6_NewtonsoftJson/: 6_NewtonsoftJson.csproj  Program.cs
Module_12/Shared/: Constants.cs  Helpers.cs  Shared.csproj
Module_12/Shared/Files/: Orders.json  Orders.xml
Module_12/Shared/JsonModels/: Order.cs  OrdersCollection.cs  Price.cs
Module_12/Shared/XmlModels/: Order.cs  OrdersCollection.cs  Price.cs
Module_8/: Module_8.sln
Module_8/1_StreamsHierarchy/: 1_StreamsHierarchy.csproj  Program.cs
Module_8/2_FileStream/: 2_FileStream.csproj  Program.cs
Module_8/3_StreamReaderWriter/: 3_StreamReaderWriter.csproj  Program.cs
Module_8/4_Directory/: 4_Directory.csproj  Program.cs
Module_8/4_Directory/current/test_1/: test_1-1.txt  test_1-2.txt
Module_8/4_Directory/current/test_2/: test_2-1.txt
Module_8/5_File/: 5_File.csproj  Program.cs
Module_8/6_FileSystemWatcher/: 6_FileSystemWatcher.csproj  Program.cs
Module_8/7_StringReader/: 7_StringReader.csproj
Module_9/: Module_9.sln
Module_9/1_Connected/: 1_Connected.csproj  Program.cs
Module_9/2_DataSets/: 2_DataSets.csproj  Program.cs
Module_9/3_EntityFramework/: 3_EntityFramework.csproj  ApplicationContext.cs  IRepository.cs  Program.cs
Module_9/3_EntityFramework/Entities/: Region.cs  Territory.cs
Module_9/3_EntityFramework/Models/: CustOrderHistProcedureResponse.cs
Module_9/4_Dapper/: 4_Dapper.csproj  Employee.cs  Program.cs
